<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hEk-CR-ScA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Touch Counter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CounterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TouchCounterViewController" customModule="TouchCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-9P-nls">
                                <rect key="frame" x="160.5" y="280.5" width="55" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-HJ-qND">
                                <rect key="frame" x="16" y="84" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-Kh-qTU">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9x-Xo-303">
                                        <rect key="frame" x="52" y="0.0" width="291" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e7n-OS-Trq">
                                <rect key="frame" x="16" y="568" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-hB-n2D">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                        <state key="normal" title="Resume"/>
                                        <connections>
                                            <action selector="pauseResumeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPN-2I-kqS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeD-DH-sk9">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHI-Xv-pL9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fBG-9P-nls" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HuC-Vk-G1Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e7n-OS-Trq" secondAttribute="bottom" constant="20" id="S2b-sj-fQo"/>
                            <constraint firstItem="SAP-HJ-qND" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y90-vW-Bhf"/>
                            <constraint firstItem="e7n-OS-Trq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bIb-IR-CZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7n-OS-Trq" secondAttribute="trailing" id="bSY-Y2-bDR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SAP-HJ-qND" secondAttribute="trailing" id="dAt-aO-isb"/>
                            <constraint firstItem="fBG-9P-nls" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="le6-gj-Stc"/>
                            <constraint firstItem="SAP-HJ-qND" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="t6o-7b-VuQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mqL-xD-c4H" appends="YES" id="4cj-GJ-Rtp"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jhx-DD-Scx"/>
                    <connections>
                        <outlet property="counterLabel" destination="fBG-9P-nls" id="o8M-aW-kBr"/>
                        <outlet property="pauseResumeButton" destination="uiW-hB-n2D" id="HeW-Qc-8Za"/>
                        <outlet property="timerLabel" destination="j9x-Xo-303" id="WgP-rF-fkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mqL-xD-c4H">
                    <connections>
                        <action selector="processTouchWithSender:" destination="BYZ-38-t0r" id="nLu-lN-ppu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2252" y="793"/>
        </scene>
        <!--Time Table-->
        <scene sceneID="laK-yy-wtx">
            <objects>
                <tableViewController storyboardIdentifier="TimetableViewController" title="Time Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hpL-60-UHq" customClass="TimetableTableViewController" customModule="TouchCount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bUR-0B-KHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="gio-LR-aZc" detailTextLabel="dqn-Qw-ZLm" style="IBUITableViewCellStyleSubtitle" id="F2e-XY-Lco">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2e-XY-Lco" id="RPH-NS-Z2H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gio-LR-aZc">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dqn-Qw-ZLm">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hpL-60-UHq" id="JLL-YU-AcH"/>
                            <outlet property="delegate" destination="hpL-60-UHq" id="XgX-IE-iEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time Table" id="ANw-BT-BKT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdh-2O-spd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1530"/>
        </scene>
        <!--Time Table-->
        <scene sceneID="Tdk-9d-p42">
            <objects>
                <navigationController storyboardIdentifier="TimetableNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kCm-BJ-FKq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time Table" id="Rsb-Bl-i2R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hP-L0-NR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hpL-60-UHq" kind="relationship" relationship="rootViewController" id="fQj-LF-Mpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmB-Bk-k0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="1530"/>
        </scene>
        <!--Counter-->
        <scene sceneID="MpQ-df-92a">
            <objects>
                <navigationController storyboardIdentifier="CounterNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4tS-5U-7d5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Counter" id="29K-aK-n0o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KsB-WL-JLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RLD-wK-PBR">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5qu-a9-Eb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrp-3y-XV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="792.95352323838085"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y0P-bf-ZYv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hEk-CR-ScA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j7s-8s-cIM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4tS-5U-7d5" kind="relationship" relationship="viewControllers" id="DX9-FL-89O"/>
                        <segue destination="kCm-BJ-FKq" kind="relationship" relationship="viewControllers" id="9lC-BZ-d6w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7V-Za-g1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
